<resources>
    <string name="app_name">Assignment 2</string>
    <string name="bruno_s_pizza">Bruno\'s Pizza</string>
    <string name="number_of_adults">Number of Adults:</string>
    <string name="_29_95_each">29.95 Each</string>
    <string name="number_of_children">Number of Children:</string>
    <string name="_15_95_each">15.95 Each</string>
    <string name="order_form">Order Form</string>
    <string name="submit">Submit</string>
    <string name="payment">Payment</string>
    <string name="credit_card">Credit Card:</string>
</resources>
